13
20 20 
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . 12 10 .
. . . . . 2 . . . . . . . . . . . . 4 .
. . . 4 . . . . . . . . . . . . 1 . . .
. . . . . . . . . . . . 7 . . . . . . 12
. . 2 . . . . . . . . . . . . 8 . . . 13
1 . . . . . . . . . 10 . . . . . . . . .
. . . . . . . . . . . . . . . . . . 13 .
. . . . . . . . . . . . . . . . . . . .
. . 3 . 5 . . . 8 . . . . . . . . . . .
. . . . 6 . . . . . . . . 11 . . . . . .
. . . . . . . 7 . . . 3 . . . . . . . .
. . . . . . . 6 9 . . . . . . . . . . .
. . . . . . . . 5 . . . . . . . . . . .
. . . . . . . . . . 11 . . 9 . . . . . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
