23
20 20
1  .  .  .  .  .  .  .  .  .  18 .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  1  .  13 .  .  .  19 20 .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  6  .  4  5  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  6  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  11 .  .  .  .  12 .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  3  5  .  .  11 .  .  .  .  .  .  21 .  .  .  .  .
.  .  .  .  .  7  .  12 .  15 .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .
.  .  .  .  .  7  9  .  .  16 .  .  16 .  .  21 .  .  .  .
.  .  .  .  .  .  .  .  .  13 .  .  .  .  .  .  .  20 .  .
.  .  .  .  .  .  .  .  .  .  .  .  17 .  .  .  18 .  .  .
.  .  .  .  .  8  .  .  .  9  .  .  14 .  .  .  .  22 .  8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  22 .  19 .  23
.  .  .  .  .  .  .  .  14 17 .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  3  .  .  .  .  .  .  .  15 .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  23 .  .  .  .
