21
30 30 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . 17 7 . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . 20 . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . .
. . . . . . . . . . . . . . . 16 . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . 15 . . . . . . . . . . . . . . . . .
. . . . . . . . . . . 14 . . . . . . . . . . . . . . . . . .
. . 3 . . 9 . . . . . . . . . . . 16 . . . . . . . . . . . .
. . . . 7 10 . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . 9 . . . . . . . . . . . . . . .
. 1 4 2 . . . . . . . . . . . . . . . . . . . . . . . . . .
. 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . 8 . . . . . . . . . . . . . . . . . . . . .
. . . . 8 . . . . . . . . . . . . . . . . . . . . . . . . .
. . 5 . . 11 . . . . . . . . 13 15 . . . . . . . . . . . 3 17 .
. . 6 . . 12 . . . . . . . . . . . . . . 6 . . . . . . . . .
. . . . . . . . . . 13 . . . . . . . . . . . 14 . . . . . . .
. . . . . . . . . . . . 12 11 . 10 4 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . 19 . 19 . . . . 21 . . .
. . . . . . . . . . . . . . . . . 18 . . . . . 18 . . . . . 20
. . . . . . . . . . . . . . . . . . . . . . . . . . . 21 . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
