23
13 13
.  .  18 2  .  22 .  22 .  .  .  15 .
.  8  .  8  .  .  .  .  .  15 .  23 .
.  .  .  18 2  23 13 .  13 .  .  .  .
7  .  .  .  .  .  .  .  .  .  .  .  3
.  .  1  .  .  .  10 3  1  .  .  .  4
.  .  .  .  .  .  .  .  .  4  .  .  .
.  .  .  20 .  .  .  .  .  .  .  14 .
.  .  19 .  .  .  .  .  .  20 5  .  19
.  .  .  10 7  .  .  .  5  .  .  .  .
.  .  .  .  .  .  12 .  9  .  .  6  .
.  .  .  .  21 .  .  .  .  .  17 .  .
21 11 .  11 .  .  .  .  16 .  16 17 14
9  .  .  .  .  12 .  .  .  .  .  .  6
