14
10 40
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . .
. . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . .
. . 1 . . . . . . . . . . . . . . . . . . . . . . . . 9 11 13 . . . . . 14 . . . .
. . . . . . . . 3 . . . . . . . . . . . . 1 . . . . . . . . . . . . . . 11 . . .
. . . . . 2 . . . . . . . . . . . . . . . . . . . . 9 . . . . . 6 14 . . . . . .
. . . . . . . . . . . . . . . . 3 7 8 . . . . . . 8 . . . . 10 . . 13 . . . . . .
. . . . . . . . . . . . . . 5 . 5 . . . . . . . . 7 10 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 . . . . . . . . 12 . .
. . . . . . . . . . . . . 4 . . 6 . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
